{
  "name": "Dự báo thời tiết",
  "short_name": "Thời tiết",
  "description": "Ứng dụng dự báo thời tiết và cảnh báo thiên tai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "lang": "vi",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
